# VirusTotal API Key
VIRUSTOTAL_API_KEY=d2452a7113afca74cdb07ad946fd081498c3301ab076a9760b62ef26ee29dfa2

# Discord Webhook
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1349765035294982154/sr-g1UT64_OIFhmC0OGSCWjb5ZFyhIM5Hu84fDB2D4ox4Jr9uae-JL1KyWrVZaoKRYv_
DISCORD_AVATAR_URL=https://i.imgur.com/Io94kCm.jpeg

# Email Credentials
EMAIL_SMTP_USERNAME=seu_email@gmail.com
EMAIL_SMTP_PASSWORD=sua_senha